<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi Chinito</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f3fc;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #8e44ad;
            padding: 30px 0;
            text-align: center;
        }

        h1 {
            color: #fff;
            font-size: 2.5em;
            margin: 0;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container p {
            font-size: 1.3em;
            margin: 20px 0;
            color: #555;
        }

        video {
            width: 100%;
            max-width: 700px;
            height: 400px;
            border-radius: 15px;
            border: none;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        video:hover {
            transform: scale(1.02);
        }

        footer {
            background-color: #8e44ad;
            padding: 20px 0;
            text-align: center;
            color: white;
        }

        footer p {
            margin: 0;
            font-size: 1.1em;
        }

        .btn {
            display: inline-block;
            background-color: #8e44ad;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #732d91;
        }
    </style>
</head>
<body>

    <header>
        <h1>Para ti, mai lov</h1>
    </header>

    <div class="container">
        <p>Te amo baboso tonto<33</p>
        <video controls>
            <source src="Cositas (2).mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
    </div>

    <footer>
        <p>Con todo mi amor, Naty</p>
    </footer>


</body>
</html>